; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CAHAPUBLICATIONS="CAHA Publications"
COM_CAHAPUBLICATIONS_DESCRIPTION="Joomla component to handle scientific publications related to CAHA, including information about the authors and date of publication"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_VIEW_DEFAULT_TITLE="CAHA Publications"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_VIEW_DEFAULT_DESC="List of scientific publications related to CAHA"
COM_CAHAPUBLICATIONS_MENU="CAHA Publications"
COM_CAHAPUBLICATIONS_ADMINISTRATOR="CAHA Publications - Administrator"