COM_CAHAPUBLICATIONS_NUM="#"
COM_CAHAPUBLICATIONS_NAME="Name"
COM_CAHAPUBLICATIONS_PUBLISHED="Published"
COM_CAHAPUBLICATIONS_ID="id"
COM_CAHAPUBLICATIONS_ADMINISTRATION="CAHA Publications - Administrator"
COM_CAHAPUBLICATIONS_MANAGER_CAHAPUBLICATIONS="Manager"
COM_CAHAPUBLICATIONS_MANAGER_CAHAPUBLICATIONS_DELETE="Are you sure yo want to delete?"
COM_CAHAPUBLICATIONS_MANAGER_CAHAPUBLICATION_NEW = "Manager New"
COM_CAHAPUBLICATIONS_MANAGER_CAHAPUBLICATION_EDIT="Manager Edit"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_DETAILS="Edit Publication Form"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_ADD_REDIRECT="Redirecting from add"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_EDIT_REDIRECT="Redirecting from edit"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_SAVE_REDIRECT="CAHA Publication saved"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_CANCEL_REDIRECT="Operation cancelled"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_AUTHOR_LABEL="Author Label"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_AUTHOR_DESC="Author Description"
COM_CAHAPUBLICATIONS_EDIT_CAHAPUBLICATIONS_AUTHOR="Edit Author"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_CREATING="Creating New Publication"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_EDITING="Editing Publication"
COM_CAHAPUBLICATIONS_LIST_LIMIT_DESC="List in Descending order"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_FILTER="Filters"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_SELECT_CATEGORY="Publications Category"