; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CAHAPUBLICATIONS="CAHA Publications!"
COM_CAHAPUBLICATIONS_DESCRIPTION="Component to manage the Scientifist Publications related to CAHA"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_VIEW_DEFAULT_TITLE="CAHA Publications"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_VIEW_DEFAULT_DESC="View of CAHA Publications articles"
COM_CAHAPUBLICATIONS_MENU="CAHA Publications Menu!"