; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CAHAPUBLICATIONS_NUM="#"
COM_CAHAPUBLICATIONS_PUBLISHED="Published"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS2_NAME="Name"
COM_CAHAPUBLICATIONS_ID="Id"

COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_FIELD_GREETING_DESC="This message will be displayed"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_FIELD_GREETING_LABEL="Message"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_HEADING_GREETING="Greeting"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_HEADING_ID="Id"