<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field
				name="id"
				type="hidden"
				/>
		<field
				name="author"
				type="text"
				label="COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_AUTHOR_LABEL"
				description="COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_AUTHOR_DESC"
				size="40"
				class="inputbox"
				default=""
				/>
		<field
				name="catid"
				type="category"
				extension="com_content"
				class="readonly"
				readonly="true"
				default="13"
				published="1"
				label="COM_CAHAPUBLICATIONS_CAHAPUBLICATION_FIELD_CATID_LABEL"
				description="COM_CAHAPUBLICATIONS_CAHAPUBLICATION_FIELD_CATID_DESC"
				required="true">
				<option value="0">JOPTION_SELECT_CATEGORY</option>
		</field>
	</fieldset>
</form>