COM_CAHAPUBLICATIONS_BASED_ON_OBSERVATION_AT_CALAR_ALTO="Publicaciones basadas en observaciones realizadas en el observatorio de Calar Alto"
COM_CAHAPUBLICATIONS_BASED_ON_OBSERVATION_COLLECTED="Basadas en observaciones llevadas a cabo en el Centro Astronómico Hispano Alemán (CAHA), situado en Calar Alto y operado conjuntamente por el Max-Planck Institut für Astronomie y el Instituto de Astrofísica de Andalucía (CSIC)"
COM_CAHAPUBLICATIONS_FOOTNOTE="Pie de página a incluir en sus artículos y publicaciones"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_FILTER="Búsqueda por autor/coautor, año de publicación o parte del título de la publicación"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_AUTHOR="Primer Author"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_TITLE="Título de Publicación"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_YEAR="Año"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_BIBLIOGRAPHIC_DATA="Los datos bibliográficos de cualquier observación realizada en Calar Alto deben ser comunicados a CAHA tal y como se describe en nuestra página web:"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_MUST_CONTAINS_FOOTNOTE="Las publicaciones deben incluir el siguiente texto a pie de página:"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_PAGINATION_DISPLAY="Mostrar: "
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_PAGINATION_DISPLAY_DESC="Combo box con el número máximo de publicaciones a mostrar en cada página"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_SEARCH="Buscar"