; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CAHAPUBLICATIONS="Publicaciones CAHA"
COM_CAHAPUBLICATIONS_DESCRIPTION="Componente Joomla para gestionar las publicaciones científicas relacionadas con CAHA, incluyendo informacin sobre autores y año de publicación"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_VIEW_DEFAULT_TITLE="Publicaciones CAHA"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_VIEW_DEFAULT_DESC="Lista de publicaciones científicas relacionadas con CAHA"
COM_CAHAPUBLICATIONS_MENU="Publicaciones CAHA"
COM_CAHAPUBLICATIONS_ADMINISTRATOR="Publicaciones CAHA - Administrador"