COM_CAHAPUBLICATIONS_NUM="#"
COM_CAHAPUBLICATIONS_NAME="Nombre"
COM_CAHAPUBLICATIONS_TITLE="Título"
COM_CAHAPUBLICATIONS_FIRST_AUTHOR="Primer Author"
COM_CAHAPUBLICATIONS_CODE="Código de Publicación"
COM_CAHAPUBLICATIONS_YEAR="Año"
COM_CAHAPUBLICATIONS_PUBLISHED="Publicado"
COM_CAHAPUBLICATIONS_ID="id"
COM_CAHAPUBLICATIONS_ADMINISTRATION="Publicaciones CAHA - Administrador"
COM_CAHAPUBLICATIONS_MANAGER_CAHAPUBLICATIONS="Gestor de Publicaciones CAHA"
COM_CAHAPUBLICATIONS_MANAGER_CAHAPUBLICATIONS_DELETE="¿Seguro que desea eliminar el artículo?"
COM_CAHAPUBLICATIONS_MANAGER_CAHAPUBLICATION_NEW = "Gestor de Nueva Publicación"
COM_CAHAPUBLICATIONS_MANAGER_CAHAPUBLICATION_EDIT="Gestor de Edición de Publicación"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_DETAILS="Formulario de Edición de Publicación"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_ADD_REDIRECT="Redirigiendo desde Añadir"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_EDIT_REDIRECT="Redirigiendo desde Editar"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_SAVE_REDIRECT="Publicación CAHA guardada"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_CANCEL_REDIRECT="Operación cancelada"
COM_CAHAPUBLICATIONS_EDIT_CAHAPUBLICATION="Editar Publicación"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_CREATING="Creando nueva publicación"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_EDITING="Editando Publicación"
COM_CAHAPUBLICATIONS_LIST_LIMIT_DESC="Lista en orden descendiente"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_FILTER="Filtros"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_SEARCH="Búsqueda"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_SELECT_CATEGORY="Categoría de Publicaciones"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_FIELD_CATID_LABEL="Categoría"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_FIELD_CATID_DESC="Categoría a la que pertenece la publicación"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_TITLE_LABEL="Título"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_TITLE_DESC="Título de la Publicación"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_AUTHOR_LABEL="Primer Autor"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_AUTHOR_DESC="Nombre del Primer Autor "
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_CODE_LABEL="Código de Publicación"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_CODE_DESC="Código de referencia de la publicación"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_YEAR_LABEL="Año de publicación"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_YEAR_DESC="Año de publicación"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_1ST_AUTHOR_NATIONALITY_LABEL="Nacionalidad del Primer Autor"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_1ST_AUTHOR_NATIONALITY_DESC="Nacionalidad del Primer Autor de la Publicación"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_GERMAN_COAUTHOR_LABEL="Coautor Alemán"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_GERMAN_COAUTHOR_DESC="Indica si en la publicación ha colaborado algún coautor alemán"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_SPANISH_COAUTHOR_LABEL="Coautor Español"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_SPANISH_COAUTHOR_DESC="Indica si en la publicación ha colaborado algún coautor español"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_CSIC_AUTHOR_LABEL="Autor/Coautor del CSIC"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_CSIC_AUTHOR_DESC="Indica si el autor o algún coautor de la publicación pertenece al CSIC"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_MPG_AUTHOR_LABEL="Autor/Coautor del MPG"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_MPG_AUTHOR_DESC="Indica si el autor o algún coautor de la publicación pertenece al MPG"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_TELESCOPES_LABEL="Telescopio(s)"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_TELESCOPES_DESC="Lista de los Telescopios de CAHA relacionados con la publicación"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_INSTRUMENTS_LABEL="Instrumento(s)"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_INSTRUMENTS_DESC="Lista de los Telescopios de CAHA relacionados con la publicación"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_FIELD_TEXT_LABEL="Texto de la Publicación"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_FIELD_TEXT__DESC="Detalles de la Publicación, incluyendo la lista de autores y el código de referencia"
COM_CAHAPUBLICATIONS_N_ITEMS_DELETED_1="Una Publicación eliminada"
COM_CAHAPUBLICATIONS_N_ITEMS_DELETED="%d publicacion(es) eliminada(s)"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_PAGINATION_DISPLAY="Mostrar: "
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_PAGINATION_DISPLAY_DESC="Combo box con el número máximo de publicaciones a mostrar en cada página"