COM_CAHAPUBLICATIONS_NUM="#"
COM_CAHAPUBLICATIONS_NAME="Name"
COM_CAHAPUBLICATIONS_TITLE="Title"
COM_CAHAPUBLICATIONS_FIRST_AUTHOR="1st Author"
COM_CAHAPUBLICATIONS_CODE="Publication Code"
COM_CAHAPUBLICATIONS_YEAR="Year"
COM_CAHAPUBLICATIONS_PUBLISHED="Published"
COM_CAHAPUBLICATIONS_ID="id"
COM_CAHAPUBLICATIONS_ADMINISTRATION="CAHA Publications - Administrator"
COM_CAHAPUBLICATIONS_MANAGER_CAHAPUBLICATIONS="CAHA Publications Manager"
COM_CAHAPUBLICATIONS_MANAGER_CAHAPUBLICATIONS_DELETE="Are you sure yo want to delete?"
COM_CAHAPUBLICATIONS_MANAGER_CAHAPUBLICATION_NEW = "Manager New"
COM_CAHAPUBLICATIONS_MANAGER_CAHAPUBLICATION_EDIT="Manager Edit"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_DETAILS="Edit Publication Form"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_ADD_REDIRECT="Redirecting from add"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_EDIT_REDIRECT="Redirecting from edit"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_SAVE_REDIRECT="CAHA Publication saved"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_CANCEL_REDIRECT="Operation cancelled"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_AUTHOR_LABEL="Author Label"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_AUTHOR_DESC="Author Description"
COM_CAHAPUBLICATIONS_EDIT_CAHAPUBLICATION="Edit Publication"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_CREATING="Creating New Publication"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_EDITING="Editing Publication"
COM_CAHAPUBLICATIONS_LIST_LIMIT_DESC="List in Descending order"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_FILTER="Filters"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_SEARCH="Search"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_SELECT_CATEGORY="Publications Category"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_FIELD_CATID_LABEL="Category"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_FIELD_CATID_DESC="The category the publication belongs to"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_TITLE_LABEL="Title"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_TITLE_DESC="Publication Title"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_AUTHOR_LABEL="1st Author"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_AUTHOR_DESC="First author name "
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_CODE_LABEL="Publication Code"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_CODE_DESC="Reference code to publication"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_YEAR_LABEL="Publication Year"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_YEAR_DESC="Year of publication"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_1ST_AUTHOR_NATIONALITY_LABEL="1st Author Nationality"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_1ST_AUTHOR_NATIONALITY_DESC="Nationality of publication first author"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_GERMAN_COAUTHOR_LABEL="German Co-author"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_GERMAN_COAUTHOR_DESC="Indicates if publication has any german co-author"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_SPANISH_COAUTHOR_LABEL="Spanish Co-author"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_SPANISH_COAUTHOR_DESC="Indicates if publication has any spanish co-author"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_CSIC_AUTHOR_LABEL="CSIC Author/Co-Author"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_CSIC_AUTHOR_DESC="Indicates if publication has any CSIC author or co-author"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_MPG_AUTHOR_LABEL="MPG Author/Co-Author"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_MPG_AUTHOR_DESC="Indicates if publication has any MPG author or co-author"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_TELESCOPES_LABEL="Telescope(s)"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_TELESCOPES_DESC="List of CAHA Telescopes related to the publication"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_INSTRUMENTS_LABEL="Instrument(s)"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_INSTRUMENTS_DESC="List of CAHA Instruments related to the publication"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_FIELD_TEXT_LABEL="Publication Text"
COM_CAHAPUBLICATIONS_CAHAPUBLICATION_FIELD_TEXT__DESC="Publication details including list of Authors and reference"
COM_CAHAPUBLICATIONS_N_ITEMS_DELETED_1="One publication deleted"
COM_CAHAPUBLICATIONS_N_ITEMS_DELETED="%d publication(s) deleted"