COM_CAHAPUBLICATIONS_BASED_ON_OBSERVATION_AT_CALAR_ALTO="Publications based on observation at Calar Alto"
COM_CAHAPUBLICATIONS_BASED_ON_OBSERVATION_COLLECTED="Based on observations collected at the Centro Astronómico Hispano Alemán (CAHA) at Calar Alto, operated jointly by the Max-Planck Institut für Astronomie and the Instituto de Astrofísica de Andalucía (CSIC)"
COM_CAHAPUBLICATIONS_FOOTNOTE="Footnote to be included in your articles"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_FILTER="Search by author/co-author, year of publication or part of the publication title:"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_AUTHOR="1st Author"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_TITLE="Publication Title"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_YEAR="Year"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_BIBLIOGRAPHIC_DATA="The bibliographic data of any publications based on observations at Calar Alto are to be communicated to CAHA as described on our web page:"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_MUST_CONTAINS_FOOTNOTE="Publications must contain a footnote as follows:"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_PAGINATION_DISPLAY="Display: "
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_PAGINATION_DISPLAY_DESC="Combo box with the limit number of publications to display in a page"
COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_SEARCH="Search"