<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_SEARCH"
			hint="JSEARCH_FILTER"
			class="js-stools-search-string"
		/>
	</fields>
	<fields name="list">
		<field
			name="limit"
			type="limitbox"
			class="input-mini"
			default="25"
			label="COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_PAGINATION_DISPLAY"
			description="COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_PAGINATION_DISPLAY"
			onchange="this.form.submit();"
		/>
	</fields>
</form>