<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_VIEW_DEFAULT_TITLE">
		<message>COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_VIEW_DEFAULT_DESC</message>
	</layout>
		<fields name="request"
					addfieldpath="/administrator/components/com_cahapublications/models/fields">
		<fieldset name="request">
			<field
					name="id"
					type="cahapublications"
					label="COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_FIELD_GREETING_LABEL"
					description="COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_FIELD_GREETING_DESC"
					/>
		</fieldset>
	</fields>
</metadata>