<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_VIEW_DEFAULT_TITLE">
		<message>COM_CAHAPUBLICATIONS_CAHAPUBLICATIONS_VIEW_DEFAULT_DESC</message>
	</layout>
	
	<!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_categories/models/fields"
		>
			<field 
				name="catid"
				type="modal_category"
				label="JGLOBAL_CHOOSE_CATEGORY_LABEL"
				description="JGLOBAL_CHOOSE_CATEGORY_DESC"
				extension="com_content"
				required="true"
				select="true"
				new="true"
				edit="true"
				clear="true"
			/>
		</fieldset>
	</fields>
</metadata>